<!DOCTYPE html>
<html>
    <head>
        <title>free_layout</title>
        <meta charset="utf=8" />
        <style>
            /* css 작성하는 곳 */
            body{
                margin: 0px;
            }
            header{
                background-color: none;
                color: #EAEAEA;
                padding: 20px 50px; /* 상하 좌우 */
            }
            #nav{
                float: right;
            }
            a:link{ color: #EAEAEA; text-decoration: none; }
            a:visited{ color: #EAEAEA; }
            .free_header a:hover{ color: gray; }
            .free_header a:focus{color: black; }
            .free_header li:hover{
                color: gray;
                font-weight: bold;
                font-size: 18px;
            }
            #nav li{
            float:left; /* 둥둥떠나니게 : 왼쪽기준 */
            list-style:none; /* 목록-모습(동그라미): 없음 */
            padding-left:10px; /*내부여백-왼쪽 : 10px */
            padding-right:10px; /*내부여백-오른쪽 : 10px */
            padding-top: 10px;
            }
            header>h1{
                margin: 0px;
                font-size: 50px;
            }
            header>h1>span:nth-child(1){
                color: white;
            }
            header>h1>span:nth-child(2){
                color: #cfc91d;
            }
            header>nav li{
                float: left;
                list-style: none;
                padding: 0px 10px; /* 상하 좌우 */
            }
            footer{
                padding: 100px 20px 20px; /* 상하 좌우 */
                margin: 0px;
                color: #BDBDBD;
            }
            footer li{
                float: left;
                list-style: none;
                padding: 0px 10px;
            }
            footer ul{
                margin: 0px;
            }
            header ul{
                margin: 10px 1px;
            }
            .clear{
            clear: both; /* 지우다: 양쪽*/
            height: 0px; /* 높이: 0px */
            overflow: hidden; /* 넘쳤을 때: 숨김 */
            }
            .float_left{
                float: left;
            }
            .float_right{
                float: right;
            }
            #main_visual{
                background-image: url("images/head.jpg");
                background-size: auto 100%;
                background-size: cover;
                background-repeat: no-repeat;
                /* repeat, no-repeat, repeat-x, repeat-y */
                background-color: black;
                background-position: 50% 20%; /* 가로 세로 */

                color: white; /* 상속 */
                text-align: center;

                padding: 100px -5px;

                height: 1000px;
            }
            #main_visual h2{
                letter-spacing: 10px;
                font-size: 35px;
                margin: 8px 0px; /* 상하 좌우 */
            }
            #main_visual img{
                margin-top: 800px;
            }
            #title_top{
                font-size: 40px;
                padding: 0px 10px;
                font-weight: bold;
                letter-spacing: 10px;
                
            }
            section{
                text-align: center;
            }
            
            }
            section p{
                margin: 50px 100px;
            }
            section #album{
                padding: 0px;
                margin: 0px 50px;
            }
            section dt{
                letter-spacing: 3px;
            }
            section>#album>li{
                float: left;
                width: 200px; /* 고정값 */
                width: calc(25% - (1px / 4 * 3) - 30px - 30px);

                list-style: none;
                padding: 30px;
            }
            section>#goods>li{
                float: left;
                width: 200px; /* 고정값 */
                width: calc(25% - (1px / 4 * 3) - 30px - 30px);

                list-style: none;
                padding: 30px;
            }
            #musicvideo video{
                text-align: center;
                list-style: none;
            }
            #musicvideo img{
                width: 100%; /* 있을 수 있는 공간 100% 기준 */
                display: inline; /* 원래 이미지의 출력 방식 */
                display: block; /* 블록형으로 변경 */
            }
            #musicvideo{
                padding: 0px;
                margin: 0px;
            }
            #schedule img{
                width: 100%; /* 있을 수 있는 공간 100% 기준 */
                list-style: none;
                text-align: center;
            }
            section>#schedule>li{
                list-style: none;
                text-align: center;
                padding: -15px;
            }
            #wrap{
                min-width: 1000px;
                max-width: 1920px;
                margin-right: auto;
                margin-left: auto;
            }
            footer ul{
                margin: 0px 10px 10px;
                display: inline;
                padding: 5px 10px;
            }
            #footer img{
                width: 20px; height: 20px;
                margin: 2px 3px;
            }
            footer>div>ul>li{
            float:left;
            text-align: center;
            list-style: none;
            }
            footer adress{
                float: left; margin-left: 50px; font-size: 14px;
                text-align: right;
                padding-left:10px; /*내부여백-왼쪽 : 10px */
                padding-right:10px; /*내부여백-오른쪽 : 10px */
                padding-bottom: 5px;
                display: inline;
            }
            .index_header{
                background-color: #5D5D5D;
                color: white;
                padding: 0px;
                font-size: 14px;
            }
            .index_header>h3{
                padding: 15px 15px;
                margin: 0px;
                font-size: 20px;

            }
            .index_header>nav li{
                float: left;
                list-style: none;
                padding: -10px 0px; /* 상하 좌우 */
                margin-bottom: -5px;
            }
            .index_footer{
                background-color: #5D5D5D;
                color: #BDBDBD;
                text-align: right;
                padding: 8px 15px;
            }
            .footerLogo{
                float: left;
            }
            .addrwrap{
                float: left; margin-left: 50px; font-size: 10px;
            }
            .index_footer img{
                width: 75px; height: 24px;
                margin: 0px;
                padding: 5px 30px;
            }
            .review dd{
                text-align: center;
                font-size: 20px;
                margin: 25px;
            }
        </style>
    </head>
    <body>
        <header class="index_header">
                <h3 class="float_left"><a href="index.html">
                        <!-- div span -->
                        INDEX
                    </a></h3>
                 <nav class="float_right">
                     <ul id="nav">
                     <li><a href="free_layout.html">FREE LAYOUT</a></li>
                     <li><a href="layout1.html">LAYOUT1</a></li>
                     <li><a href="layout2.html">LAYOUT2</a></li>
                     <li><a href="layout3.html">LAYOUT3</a></li>
                     <div class="clear"></div><!-- float left 해제-->
                  </ul>
                 </nav>
                 <div class="clear"></div><!-- float left 해제-->
        </header>
        <div id="wrap">
                <div id="main_visual">
             <header class="">
                    <h1 class="float_left">
                            <!-- div span -->
                            RUEL
                        </h1>
                 <nav class="float_right">
                     <ul id="nav">
                     <li><a href="#target1">ALBUM</a></li>
                     <li><a href="#target2">MUSICVIDEO</a></li>
                     <li><a href="#target3">SCHEDULE</a></li>
                     <li><a href="#target4">STORE</a></li>
                     <li><a href="#target5">REVIEW</a></li>
                     <li><a href="index.html">INDEX</a></li>
                     <div class="clear"></div><!-- float left 해제-->
                  </ul>
                 </nav>
                 <div class="clear"></div><!-- float left 해제-->
             </header>
             
             
                
                 
             </div>
             <section>
                 <h1> <br /><br /><br /><br />
                 <h2 id="target1">ALBUM</h2><br /><br /></h1>
                 <div class="space"></div>
                 <ul id="album">
                    <li>
                        <img src="images/album_01 copy.jpg" />
                    </li>
                    <li>
                        <img src="images/album_02 copy.jpg" />
                    </li>
                    <li>
                        <img src="images/album_03 copy.jpg" />
                    </li>
                    <li>
                        <img src="images/album_04 copy.jpg" />
                    </li>
                    <li>
                        <img src="images/album_05 copy.jpg" />
                    </li>
                    <li>
                        <img src="images/album_06 copy.jpg" />
                    </li>
                    <li>
                        <img src="images/album_07 copy.jpg" />
                    </li>
                    <li>
                        <img src="images/album_08 copy.jpg" />
                    </li>
                    <div class="clear">
                </ul>
             </section>
             <section>
                    <h1 id="target2"> <br /><br /><br /><br />MUSICVIDEO<br /><br /><br /><br /></h1>
                   <ul id="musicvideo">
                       <li>
                            <video width="1280px" height="820px" controls>
                                    <source src="./media/painkiller.mp4" type="video/mp4" />
                            </video>
                       </li>
                       <div class="clear">
                   </ul>
                </section>
                <section>
                        <h1 id="target3"> <br /><br /><br /><br />SCHEDULE<br /><br /><br /><br /><br /></h1>
                       <ul id="schedule">
                           <li>
                               <img src="images/schedule.png" />
                           </li>
                           <div class="clear">
                       </ul>
                    </section>
                    <section>
                            <h1 id="target4"> <br /><br /><br /><br />GOODS<br /><br /><br /><br /></h1>
                           <ul id="goods">
                               <li>
                                   <img src="images/goods_01.jpg" />
                                    <dl>
                                        <dt>FREE TIME TOUR PHOTO BOOK LIMITED EDITION PRE-ORDER</dt>
                                        <dd>
                                            <br />SOLD OUT
                                        </dd>
                                    </dl>
                               </li>
                               <li>
                                   <img src="images/goods_02.jpg" />
                                   <dl>
                                    <dt>BLACK WORLD TOUR TEE</dt>
                                    <dd>
                                        <br /><br />$243.00
                                    </dd>
                                    </dl>
                               </li>
                               <li>
                                   <img src="images/goods_03.jpg" />
                                   <dl>
                                    <dt>BLACK 2019 PORTRAIT TEE</dt>
                                    <dd>
                                        <br /><br />$243.00
                                    </dd>
                                    </dl>
                               </li>
                               <li>
                                   <img src="images/goods_04.jpg" />
                                   <dl>
                                    <dt>BLACK FREE TIME CIRCLE LONGSLEEVE</dt>
                                    <dd>
                                        <br /><br />$324.00
                                    </dd>
                                    </dl>
                               </li>
                               <div class="clear">
                           </ul>
                        </section>
                        <section class="review">
                            <h1 id="target5"> <br /><br />REVIEW<br /><br /><br /></h1>
                                       <img src="images/me.png" />
                                       <dd>
                                            <br />중간고사 때는 html 형식에 다양한 태그를 사용하는 것이 급했지만 <br />이번에는 과제를 진행하면서 다양한 레이아웃 구성 방식을 배워 
                                            적용해 응용과 복습을 한번에 진행해 좀 더 발전한 기분이 들었습니다.<br />
                                            또 원래 오류가 뜨면 혼자서는 무엇이 문제인지 찾을 수 없었는데 <br />교수님께서 알려주신 개발자 도구를 잘 활용하니 문제점을 파악하기 쉬워 <br />개발자 도구의 힘을 느꼈습니다. 
                                        </dd>
                        </section>
        </div>
        <a style="display:scroll;position:fixed;bottom:10px;right:10px;" href="#" title=”맨위로"><img src="images/top_button.png" width="50px" height="50px"></a>

        <footer id="footer">
                <ul class="float_left">
                    <li><a href="https://www.facebook.com/oneruel"><img src="images/facebook_icon.jpg"></a></li>
                    <li><a href="https://www.instagram.com/oneruel/"><img src="images/insta_icon.png"></a></li>
                    <li><a href="https://twitter.com/oneruel"><img src="images/twitter_icon.png"></a></li>
                    <li><a href="https://www.youtube.com/oneruel"><img src="images/youtube_icon.png"></a></li>
                    <div class="clear"></div>
                </ul>
                        <adress class="float_right">© 2019 RUEL | Store. All Rights Reserved.
                                <br />
                                Powered by MJ
                            </adress>
                            <div class="clear"></div>
                        </div>
        </footer>
        <footer class="index_footer">
                <div class="auto">
                    <span class="footerLogo">
                        <img src="images/footer_logo.png">
                    </span>
                    <div class="addwrap">
                    <adress class="float_right">
                            66 Kaywondaehangno(Naeson-dong), Uiwang-si, Gyeonggi-do, Korea
                            <br />
                            copyright(c) 2018. Kaywon University of Art & Design.
                        </adress>
                        <div class="clear"></div>
                    </div>
                </div>
            </footer>
    </body>
</html>