<!DOCTYPE html>
<html>
    <head>
        <style>
              
            #font_target{
            
        
            font-size: 25px;
            font-weight: bold;
            /* light bold bolder, 100 200 300 400*/

            }

            #image_target{
        text-align: center; /* 좌우정렬 */
        /* left right cenetr */ width: 500px; height: 40px;
        }
        #logo{ width: 470px; height: 127px;}
    
        


        </style>


<a href="html_fianl.html">돌아가기</a>  


        <div id="image_target" >
    
                <br /><img id="logo" src="https://steemitimages.com/0x0/https://cdn.steemitimages.com/DQmXn6UPvjWJAd16zMeaDimU8E17ccgGnE74uER7uST57cV/%EA%B7%B8%EC%95%8C.png" /></div>
            <strong><title>그알 멤버쉽 회원가입</title></strong>
    </head>
    <body>
           <div id="font_target">
        
        <style>
            #form{ width: 500px; }
            #id1{ width: 460px; height: 50px; }
            #birth{ width: 145px; height: 50px; }
        </style>

        <div id="form">
            <!-- text, password, radio, checkbox -->
            <br /><br /><br /><br />아이디<br /><input id="id1" type="text" placeholder="아이디" value=""/> 
                
                <br /><br />비밀번호  <br /><input id="id1" type="password" placeholder="비밀번호" value=""/>
            <br /><br />비밀번호 확인 <br /><input id="id1" type="password" placeholder="비밀번호 확인" value=""/>
            <br /><br />이름 <br /><input id="id1" type="name" placeholder="이름" value=""/>
            <br /><br />생년월일<br /><input id="birth" type="name" placeholder="년도 (4자)" value=""/>   <select id="birth">
                    <option>월</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    
                </select>
                <input id="birth" type="name" placeholder="일" value=""/>

            <br /><br />성별<br /><br />  <select id="id1">
                    <option>성별</option>
                    <option>여자</option>
                    <option>남자</option>
                    
                </select>
          
            
            <br /><br />이용약관 동의(필수)<input type="checkbox" value="1" />
            <br /><br />개인정보 수집 및 이용 동의(필수)<input type="checkbox" value="1" />
            <br /><br />개인정보 수집 및 이용 동의(선택)<input type="checkbox" value="1" />
            <br /><br />*선택항목은 동의하지 않아도 회원가입이 가능합니다.
            <br /><br /><input id="id1" type="button" value="가입하기" />

            </div>
            
        
            </div>

            </div>
            
        </form>
    </body>
</html>