<!DOCTYPE html>
<html>
    <head>
          <a href="index.html">돌아가기</a>
          
    <style>
       
       
       #image_target{
        text-align: center; /* 좌우정렬 */
        /* left right cenetr */
        }
        
        #text_target{
        text-align: left; /* 좌우정렬 */
        /* left right cenetr */
        }
      
       
     
    </style>          

</head> 
<body>

        <style>
                #menu{
                    width: 1700px;
                    height: 45px;
                }
                #menulist{
                    background-color: #000;
                    list-style: none;
                    float: left;
                    line-height: 50px;
                    text-align: center;
                }
               #menulast{
                   width: 1600px;
                   text-decoration: none;
                   display: block;
                   color: #fff;
                   font-weight: bold;
               }
               #menulast:hover{
                   background-color: #666;
                   color: #ff42e7;
               }
           </style>

     <div id="image_target" >
     <img src="https://steemitimages.com/0x0/https://cdn.steemitimages.com/DQmXn6UPvjWJAd16zMeaDimU8E17ccgGnE74uER7uST57cV/%EA%B7%B8%EC%95%8C.png" />
     <br />
     <nav id="menu">
         <ul id="menulist">
             <li id="menulast"><a href="html_legend.html">그것이 알고싶다 레전드</li>
             <li id="menulast"><a href="html_about.html">"그것이 알고싶다"를 알고싶다</li>
             <li id="menulast"s><a href="html_login.html">로그인</li>
             <li id="menulast"s><a href="html_feeling.html">느낀점</li>
        </ul>
    </nav>

         <!-- summary 요약, caption 표제-->
 <!-- video -->
 <video width="1280px" height="820px" controls>
        <source src="./media/opening.mp4" type="video/mp4" />
  </video></div>

<table>

      <caption id="embeded">그것이 알고싶다 요약보기</caption> <hr />
        <thead>
          <tr>
            <th><a href="https://www.youtube.com/watch?v=QkJjBcLNdfA" target="_blank">화성 연쇄 살인사건1</a></th><th><a href="https://www.youtube.com/watch?v=IlT3w6q_MAo" target="_blank">화성 연쇄 살인사건2</a></th><th><a href="https://www.youtube.com/watch?v=hc7wAck7Omg&t=1s" target="_blank">양산 여고생 실종사건</a></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="./images/1.png" width="500" height="250"></td>
            <td><img src="./images/2.png" width="500" height="250"></td>
            <td><img src="./images/3.png" width="500" height="250"></td>
          </tr>
          
        </tbody>
      </table>

      

      <style>
            table {
              width: 100%;
              border: 1px solid #444444;
            }
          </style>

    <style>
         #box_model,#inline_model{
            border: solid 2px black;
            /* 경계선: 실선 1px두께 검은색; */
            background-color: white;
            width: 120px; /*가로 길이 */
            height: 120px; /*세로 길이 */
            /* margin 바깓 여백 */
            margin: 100px;
            /* padding 안쪽 여백 */
            padding: 100px;
            position: fixed; /*기본 static(정적인, 멈춘)*/
            /* static 정적인, relative 관계형, absolute 절대적, fixed 고정형*/
            left: 1200px;
            top: -50px;
            text-align: center;
        }

        #embeded{
                color: black;
                font-size: 30px;
            }

        </style>
        
        <div id="box_model">그것이 알고싶다는 여러분의 제보를 기다립니다.</div>
        <span id="inline_model">인라인모델</span>
        
        <div id="box_model">*여러분의제보를 기다립니다.</br>io2685@naver.com</div>





        
     



</body>
</html>