<!DOCTYPE html>
<html>
    <head>
        <title>콘텐츠 프로그래밍 사이트</title>
        <meta charset="utf-8" />
        <!-- utf-8, euc-kr -->
        <meta name="author" content="이민주" />
        <meta name="keywords" content="계원, 콘텐츠 프로그래밍, 디지털미디어" />
        <style>
            body{
                margin: 0px;
            }
            header{
                background-color: #5D5D5D;
                color: white;
                font-size: 14px;
            }
            #main_visual{
                background-image: url("images/ruel.jpg");
                background-size: auto 100%;
                background-size: cover;
                background-repeat: no-repeat;
                /* repeat, no-repeat, repeat-x, repeat-y */
                background-color: black;
                background-position: 50% 20%; /* 가로 세로 */

                color: white; /* 상속 */
                text-align: center;

                padding: 100px -5px;

                height: 1000px;
            }
            a:link{ color: #EAEAEA; text-decoration: none; }
            a:visited{ color: #EAEAEA; }
            a:focus{color: black; }
            #nav li{
                color: #EAEAEA;
                font-size: 14px;
            }
            #nav li{
            float:left; /* 둥둥떠나니게 : 왼쪽기준 */
            list-style:none; /* 목록-모습(동그라미): 없음 */
            padding-left:10px; /*내부여백-왼쪽 : 10px */
            padding-right:10px; /*내부여백-오른쪽 : 10px */
            padding-top: 5px;
            }
            header>nav li{
                float: left;
                list-style: none;
                padding: -10px 0px; /* 상하 좌우 */
                margin-bottom: -5px;
            }
            .clear{
            clear: both; /* 지우다: 양쪽*/
            height: 0px; /* 높이: 0px */
            overflow: hidden; /* 넘쳤을 때: 숨김 */
            }
            .float_left{
                float: left;
            }
            .float_right{
                float: right;
            }
            header>h3{
                padding: 15px 15px;
                margin: 0px;
                font-size: 20px;

            }
            #wrap{
                min-width: 1000px;
                max-width: 1920px;
                margin-right: auto;
                margin-left: auto;
            }
            #main_visual img{
                margin-top: 120px;
            }
            #main_visual img{
                margin-top: 800px;
            }
            #footer{
                padding: 8px 15px;
                background-color: #5D5D5D;
                color: #BDBDBD;
                text-align: right;
            }
            #footer .footerLogo{
                float: left;
            }
            #footer .addrwrap{
                float: left; margin-left: 50px; font-size: 10px;
            }
            #footer img{
                width: 75px; height: 24px;
                margin: 0px;
                padding: 5px 30px;
            }
        </style>
    </head> 
    
    
    
    
    
    
    
    <body>
        <div id="wrap">
        <div id="main_visual">
        <header>
                    <h3 class="float_left">
                            <!-- div span -->
                            INDEX
                        </h3>
                 <nav class="float_right">
                     <ul id="nav">
                     <li><a href="free_layout.html">FREE LAYOUT</a></li>
                     <li><a href="layout1.html">LAYOUT1</a></li>
                     <li><a href="layout2.html">LAYOUT2</a></li>
                     <li><a href="layout3.html">LAYOUT3</a></li>
                     <div class="clear"></div><!-- float left 해제-->
                  </ul>
                 </nav>
                 <div class="clear"></div><!-- float left 해제-->
        </header>
        </div>
    </div>

    <footer id="footer">
        <div class="auto">
            <span class="footerLogo">
                <img src="images/footer_logo.png">
            </span>
            <div class="addwrap">
            <adress class="float_right">
                    66 Kaywondaehangno(Naeson-dong), Uiwang-si, Gyeonggi-do, Korea
                    <br />
                    copyright(c) 2018. Kaywon University of Art & Design.
                </adress>
                <div class="clear"></div>
            </div>
        </div>
    </footer>

 
    </body>
</html>

