<!DOCTYPE html>
<html>
    <head>
        <title>layout1</title>
        <meta charset="utf-8" />
        <style>
        header,div,nav,footer,ul,li,h1,h2,h3{
            /*border : solid 1px black;*/ /*경계선 긋기*/ 
            /*margin: 10px;*/ /* 서로간에 여유공간 만들기 */
        }
        .layout_header li{
            float:left; /* 둥둥떠나니게 : 왼쪽기준 */
            list-style:none; /* 목록-모습(동그라미): 없음 */
            padding-left:10px; /*내부여백-왼쪽 : 10px */
            padding-right:10px; /*내부여백-오른쪽 : 10px */
            border-right: solid 1px gray;
            /* 경계선-오른쪽: 실선 1px두께 회색*/
        }
        header>ul>li:nth-child(5){
            border: none; /*경계선 없음*/
        }
        header>ul{
            margin: 11px;
        }
        #zoom{
            margin: 7px;
        }
        header>h1{
            margin: 0px;
        }
        header{
            padding: 10px 50px; /* 상하 좌우 */
        }
        .clear{
            clear: both; /* 지우다: 양쪽*/
            height: 0px; /* 높이: 0px */
            overflow: hidden; /* 넘쳤을 때: 숨김 */
        }
        .float_left{ float: left; } 
        .float_right{ float: right; }
        nav li{
            float: left;
            list-style: none;
            padding-left: 10px;
            padding-right: 10px;
        }
        nav>h2{
            margin: 0px;
        }
        nav>ul{
            margin: 8px;
        }
        .layout_header nav{
            background-color: #ddd;
            padding: 10px 50px;
        }
        #content>div:nth-child(1){
            background-color: #98f;
        }
        #content>div:nth-child(2){
            background-color: #5d9;
        }
        #content>div:nth-child(3){
            background-color: #f76;
        }
        #content>div:nth-child(4){
            background-color: #ec5;
        }
        .content_part{
            float: left;
            width: 480px;
            margin: 15px;
        }
        #content h3{
            color: white;
        }
        #content dt{
            font-weight: bold; /*글씨-두께: 두껍게*/
        }
        #content dd{
            margin: 0px;
        }
        .content_part dd{
            margin: 0px;
        }
        #content section{
            width: 1020px;
            margin-left: 180px; /* 고정값 */
            margin-left: auto; /* 가변값 */
            margin-right: auto; /* 가변값 */
            
            padding: 50px 0px; /* 상하 좌우 */
        }
        footer{
            background-color: #555;
            color: #ccc;

            padding: 10px 50px;
        }
        footer>div>ul>li{
            float:left;
            list-style: none;
            padding: 0px 10px; /* 상하 좌우 */

            border-right: solid 2px grey;
        }
        footer>div>ul>li:nth-child(6){
            border: none;
        }
        footer>div>ul{
            padding:0px;
        }
        footer>ul>li{
            float: left;
            list-style: none;
            padding: 0px 10px; /* 상하 좌우 */
        }
        footer>ul{
            padding:0px;
        }
        #footer_left{
            float: left;
        }
        #footer_right{
            float: right;
        }
        #wrap{
            /* width: 1200px; */ /* 고정값 */
            min-width: 1100px; /* 최소 넓이 */
            max-width: 1920px; /* 최대 넓이 */
            margin-left: auto;
            margin-right: auto;
        }
        body{
            margin: 0px;
        }
        .index_header{
                background-color: #5D5D5D;
                color: white;
                padding: 0px;
                font-size: 14px;
            }
            .index_header>h3{
                padding: 15px 15px;
                margin: 0px;
                font-size: 20px;

            }
            .index_header li{
                float: left;
                list-style: none;
                padding-left:10px; /*내부여백-왼쪽 : 10px */
                padding-right:10px; /*내부여백-오른쪽 : 10px */
                padding-top: 5px;
            }
            a:link{ color: #EAEAEA; text-decoration: none; }
            a:visited{ color: #EAEAEA; }
            .free_header a:hover{ color: gray; }
            .free_header a:focus{color: black; }
            .free_header li:hover{
                color: gray;
                font-weight: bold;
                font-size: 18px;
            }
            .free_header nav{
                padding: 0px 0px 0px 40px;
                display: block;
            }
            .index_header ul{
                display: block;
                list-style-type: disc;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                padding-inline-start: 40px;
            }
            .index_footer{
                background-color: #5D5D5D;
                color: #BDBDBD;
                text-align: right;
                padding: 8px 15px;
            }
            .footerLogo{
                float: left;
            }
            .addrwrap{
                float: left; margin-left: 50px; font-size: 10px;
            }
            .index_footer img{
                width: 75px; height: 24px;
                margin: 0px;
                padding: 5px 30px;
            }
            </style>
    </head>
    <body>
            <header class="index_header">
                    <h3 class="float_left"><a href="index.html">
                            <!-- div span -->
                            INDEX
                        </a></h3>
                 <nav class="float_right">
                     <ul id="nav">
                     <li><a href="free_layout.html">FREE LAYOUT</a></li>
                     <li><a href="layout1.html">LAYOUT1</a></li>
                     <li><a href="layout2.html">LAYOUT2</a></li>
                     <li><a href="layout3.html">LAYOUT3</a></li>
                     <div class="clear"></div><!-- float left 해제-->
                  </ul>
                 </nav>
                 <div class="clear"></div><!-- float left 해제-->
        </header>
        <div id="wrap">
            <header class="layout_header">
                <h1 class="float_left">
                    <img src="images/layout1_head_logo.jpg"/>
                </h1>
                <ul class="float_left">
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>WORKS</li>
                    <li>BLOG</li>
                    <li>CONTACT US</li>
                    <div class="clear"></div> <!-- float left 해제 -->
                </ul>
                <div id="zoom" class="float_right">
                    <img src="images/layout1_head_zoom.jpg"/></div>
                    <div class="clear"></div><!-- float left 해제-->
            </header>
            <nav>
                <h2 class="float_left">See Our Works</h2>
                <ul class="float_right">
                    <li>Web Design</li>
                    <li>Icons</li>
                    <li>Illustrations</li>
                    <li>Misc</li>
                    <div class="clear"></div><!-- float left 해제-->
                </ul>
                <div class="clear"></div>
            </nav>
            <div id="content">
                <div>
                    <section>
                        <!-- 파란 박스 부분 -->
                        <h3>Web Design</h3>
                        <div class="content_part">
                            <!-- 왼편 부분 -->
                            <img src="images/layout1_img1.jpg">
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    Consectetur adipiscing elit. 
                                    Suspendisse sed leo tellus.
                                    Praesent nec vehicula ligula, 
                                    non laoreet ligula. Maecenas
                                    at massa eget orci porttitor 
                                    semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                                <!-- 오른쪽 부분 -->
                                <img src="images/layout1_img2.jpg">
                                <dl>
                                    <dt>Lorem ipsum dolor sit amet</dt>
                                    <dd>
                                        Consectetur adipiscing elit. 
                                        Suspendisse sed leo tellus.
                                        Praesent nec vehicula ligula, 
                                        non laoreet ligula. Maecenas
                                        at massa eget orci porttitor 
                                        semper.
                                    </dd>
                                </dl>
                            </div>
                            <div class="clear"></div><!-- float left 해제-->
                    </section>
                </div>
                <div>
                        <section>
                            <!-- 파란 박스 부분 -->
                            <h3>Web Design</h3>
                            <div class="content_part">
                                <!-- 왼편 부분 -->
                                <img src="images/layout1_img3.jpg">
                                <dl>
                                    <dt>Lorem ipsum dolor sit amet</dt>
                                    <dd>
                                        Consectetur adipiscing elit. 
                                        Suspendisse sed leo tellus.
                                        Praesent nec vehicula ligula, 
                                        non laoreet ligula. Maecenas
                                        at massa eget orci porttitor 
                                        semper.
                                    </dd>
                                </dl>
                            </div>
                            <div class="content_part">
                                    <!-- 오른쪽 부분 -->
                                    <img src="images/layout1_img4.jpg">
                                    <dl>
                                        <dt>Lorem ipsum dolor sit amet</dt>
                                        <dd>
                                            Consectetur adipiscing elit. 
                                            Suspendisse sed leo tellus.
                                            Praesent nec vehicula ligula, 
                                            non laoreet ligula. Maecenas
                                            at massa eget orci porttitor 
                                            semper.
                                        </dd>
                                    </dl>
                                </div>
                                <div class="clear"></div><!-- float left 해제-->
                        </section>
                    </div>
                    <div>
                            <section>
                                <!-- 파란 박스 부분 -->
                                <h3>Web Design</h3>
                                <div class="content_part">
                                    <!-- 왼편 부분 -->
                                    <img src="images/layout1_img5.jpg">
                                    <dl>
                                        <dt>Lorem ipsum dolor sit amet</dt>
                                        <dd>
                                            Consectetur adipiscing elit. 
                                            Suspendisse sed leo tellus.
                                            Praesent nec vehicula ligula, 
                                            non laoreet ligula. Maecenas
                                            at massa eget orci porttitor 
                                            semper.
                                        </dd>
                                    </dl>
                                </div>
                                <div class="content_part">
                                        <!-- 오른쪽 부분 -->
                                        <img src="images/layout1_img6.jpg">
                                        <dl>
                                            <dt>Lorem ipsum dolor sit amet</dt>
                                            <dd>
                                                Consectetur adipiscing elit. 
                                                Suspendisse sed leo tellus.
                                                Praesent nec vehicula ligula, 
                                                non laoreet ligula. Maecenas
                                                at massa eget orci porttitor 
                                                semper.
                                            </dd>
                                        </dl>
                                    </div>
                                    <div class="clear"></div><!-- float left 해제-->
                            </section>
                        </div>
                        <div>
                                <section>
                                    <!-- 파란 박스 부분 -->
                                    <h3>Web Design</h3>
                                    <div class="content_part">
                                        <!-- 왼편 부분 -->
                                        <img src="images/layout1_img7.jpg">
                                        <dl>
                                            <dt>Lorem ipsum dolor sit amet</dt>
                                            <dd>
                                                Consectetur adipiscing elit. 
                                                Suspendisse sed leo tellus.
                                                Praesent nec vehicula ligula, 
                                                non laoreet ligula. Maecenas
                                                at massa eget orci porttitor 
                                                semper.
                                            </dd>
                                        </dl>
                                    </div>
                                    <div class="content_part">
                                            <!-- 오른쪽 부분 -->
                                            <img src="images/layout1_img8.jpg">
                                            <dl>
                                                <dt>Lorem ipsum dolor sit amet</dt>
                                                <dd>
                                                    Consectetur adipiscing elit. 
                                                    Suspendisse sed leo tellus.
                                                    Praesent nec vehicula ligula, 
                                                    non laoreet ligula. Maecenas
                                                    at massa eget orci porttitor 
                                                    semper.
                                                </dd>
                                            </dl>
                                        </div>
                                        <div class="clear"></div><!-- float left 해제-->
                                </section>
                            </div>
            </div>
            <footer>
            <div id="footer_left">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Work</li>
                    <li>Blog</li>
                    <li>Contact</li>
                    <div class="clear"></div><!-- float left 해제-->
                </ul>
                <div>ⓒ 2013 BlueBox. All Right Reserved.</div>
                <div>
                    the loges in the design are the 
                    property of their respective owners/copyright holders.
                </div>
            </div>
            <ul id="footer_right">
                <li><img src="images/layout1_footer_icon1.png"></li>
                <li><img src="images/layout1_footer_icon2.png"></li>
                <li><img src="images/layout1_footer_icon3.png"></li>
                <li><img src="images/layout1_footer_icon4.png"></li>
                <li><img src="images/layout1_footer_icon5.png"></li>
                <li><img src="images/layout1_footer_icon6.png"></li>
                <div class="clear"></div><!-- float left 해제-->
            </ul>
            <div class="clear"></div><!-- float left 해제-->
            </footer>
            <footer class="index_footer">
                    <div class="auto">
                        <span class="footerLogo">
                            <img src="images/footer_logo.png">
                        </span>
                        <div class="addwrap">
                        <adress class="float_right">
                                66 Kaywondaehangno(Naeson-dong), Uiwang-si, Gyeonggi-do, Korea
                                <br />
                                copyright(c) 2018. Kaywon University of Art & Design.
                            </adress>
                            <div class="clear"></div>
                        </div>
                    </div>
            </footer>
        </div>
    </body>
</html>